# Opinion-Forum-Site

./: README.md
OpinionForumSite/Opinion Forum Site/: Opinion Forum Site.csproj  Program.cs  Startup.cs  appsettings.json
OpinionForumSite/Opinion Forum Site/Areas/Identity/: IdentityHostingStartup.cs
OpinionForumSite/Opinion Forum Site/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
OpinionForumSite/Opinion Forum Site/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  (+15 more)
OpinionForumSite/Opinion Forum Site/Data/: ApplicationDbContext.cs  Opinion_Forum_SiteContext.cs
OpinionForumSite/Opinion Forum Site/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
OpinionForumSite/Opinion Forum Site/Migrations/: 20220111152818_InitialCreate.Designer.cs  20220111152818_InitialCreate.cs  Opinion_Forum_SiteContextModelSnapshot.cs
OpinionForumSite/Opinion Forum Site/Models/: Opinion.cs
OpinionForumSite/Opinion Forum Site/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml  Privacy.cshtml.cs  _ViewImports.cshtml
OpinionForumSite/Opinion Forum Site/Pages/Opinions/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs  ViewUserPosts.cshtml  ViewUserPosts.cshtml.cs
OpinionForumSite/Opinion Forum Site/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
OpinionForumSite/Opinion Forum Site/Properties/: launchSettings.json  serviceDependencies.OpinionForumSite - Web Deploy.json  serviceDependencies.json  serviceDependencies.local.json
OpinionForumSite/Opinion Forum Site/Properties/ServiceDependencies/OpinionForumSite - Web Deploy/: mssql1.arm.json  mssql2.arm.json  profile.arm.json  secrets1.arm.json
OpinionForumSite/Opinion Forum Site/Properties/ServiceDependencies/OpinionForumSite20220208155629 - Web Deploy/: profile.arm.json
OpinionForumSite/Opinion Forum Site/Properties/ServiceDependencies/local/: mssql1.arm.json  mssql2.arm.json
OpinionForumSite/Opinion Forum Site/wwwroot/css/: site.css
(+19 files in other folders)
